<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>他/她的生日</title>
    <style>
        *{
            margin: 0;
            box-sizing:border-box;
        }
        body{
            background-color: aqua;

        }
        .box_1{
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        .birthday_1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: aliceblue;
            line-height:2;
            box-shadow: 5cm;

            
        }
    </style>
</head>
<body>
    <div class="box_1">
           <video src="./video/cat.mp4" controls width="100%"></video>
    </div>
    <div class="birthday_1">
        <a href="birthday.html" target="_blank"><b>邵远熙</b></a>
    </div>
</body>
</html>